AddWorker.xaml

<Window x:Class="Homework_12_ver_1.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12_ver_1"
        mc:Ignorable="d"
        Title="Добавить работника" Height="450" Width="350" MinHeight="300" MinWidth="200" MaxHeight="600" MaxWidth="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="20,10,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Label Content="Тип работника:" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
            <RadioButton Content="Высший менеджмент" Checked="RadioButton_Checked_TopManager"/>
            <RadioButton Content="Руководитель департамента" Checked="RadioButton_Checked_Manager"/>
            <RadioButton Content="Штатный сотрудник" Checked="RadioButton_Checked_Workman"/>
            <RadioButton Content="Студент" Checked="RadioButton_Checked_Intern"/>
        </StackPanel>
        <TextBlock Text="Имя:" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Фамилия:" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Возраст:" Grid.Column="0" Grid.Row="3"/>
        <TextBlock x:Name="DepLabel" Text="Департамент:" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Должность:" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="Проекты:" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="1" Margin="2"/>
        <TextBox x:Name="Surname" Grid.Column="1" Grid.Row="2" Margin="2"/>
        <TextBox x:Name="Age" Grid.Column="1" Grid.Row="3" Margin="2"/>
        <ComboBox x:Name="DepBox" Grid.Column="1" Grid.Row="4"  Margin="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="Position" Grid.Column="1" Grid.Row="5" Margin="2"/>
        <TextBox x:Name="Projects" Grid.Column="1" Grid.Row="6" Margin="2"/>
        <Button x:Name="Add" Content="Добавить" Grid.Column="0" Grid.Row="9" Click="Add_Click" Margin="2"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Column="1" Grid.Row="9" Click="Cancel_Click" Margin="2"/>

    </Grid>
</Window>
