EditWorker.xaml

<Window x:Class="Homework_12_ver_1.EditWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12_ver_1"
        mc:Ignorable="d"
        Title="Редактировать работника" Height="450" MaxHeight="450" MinHeight="450" Width="350" MaxWidth="350" MinWidth="350">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="20,10,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Повысить/понизить">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                        CornerRadius="10" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" Margin="10"
                                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBox x:Name="txtName" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox x:Name="txtSurname" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox x:Name="txtAge"  IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                </Border>
                <TextBox x:Name="ActualType" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Text="Изменить тип работника на:" IsReadOnly="True" Grid.Column="0"
                         Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="Col_Worker_Type" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Сохранить" Grid.Column="0" Grid.Row="4" Margin="5" Click="Button_Click_Shift"/>
                <Button Content="Отмена" Grid.Column="1" Grid.Row="4" Margin="5" Click="Button_Click_Cancel"/>

            </Grid>
        </TabItem>
        <TabItem Header="Перевести">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                        CornerRadius="10" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" Margin="10"
                                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBox x:Name="txtName2" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox x:Name="txtSurname2" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox x:Name="txtAge2"  IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                </Border>
                <TextBox x:Name="ActualDepartment" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Text="Перевести работника в:" IsReadOnly="True" Grid.Column="0"
                         Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="Department_List" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"  Margin="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Сохранить" Grid.Column="0" Grid.Row="4" Margin="5" Click="Button_Click_Transfer"/>
                <Button Content="Отмена" Grid.Column="1" Grid.Row="4" Margin="5" Click="Button_Click_Cancel"/>

            </Grid>
        </TabItem>
        <TabItem Header="Редактировать">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Имя:" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Фамилия:" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Возраст:" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="Должность:" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="Проекты:" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="txtName3" Grid.Column="1" Grid.Row="0" Margin="2"/>
                <TextBox x:Name="txtSurname3" Grid.Column="1" Grid.Row="1" Margin="2"/>
                <TextBox x:Name="txtAge3" Grid.Column="1" Grid.Row="2" Margin="2"/>
                <TextBox x:Name="txtPosition3" Grid.Column="1" Grid.Row="3" Margin="2"/>
                <TextBox x:Name="txtProjects3" Grid.Column="1" Grid.Row="4" Margin="2"/>
                <Button Content="Сохранить" Grid.Column="0" Grid.Row="6" Margin="5" Click="Button_Click_Edit"/>
                <Button Content="Отмена" Grid.Column="1" Grid.Row="6" Margin="5" Click="Button_Click_Cancel"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
