EditDepartment.xaml

<Window x:Class="Homework_12_ver_1.EditDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12_ver_1"
        mc:Ignorable="d"
        Title="Редактировать департамент" Height="250" Width="350" MinHeight="250" MinWidth="200" MaxHeight="500" MaxWidth="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="20,10,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Margin="2">
            <Label Content="Подчинение:" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
            <RadioButton Content="Организации (старший департамент)" Checked="RadioButton_Checked_Organization"/>
            <RadioButton Content="Департаменту" Checked="RadioButton_Checked_Department"/>
        </StackPanel>
        <TextBlock Text="Наименование" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="txtParent" Text="Подчинение:" Grid.Column="0" Grid.Row="2" Visibility="Collapsed"/>
        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="1" Margin="2"/>
        <ComboBox x:Name="DepBox" Grid.Column="1" Grid.Row="2" Visibility="Collapsed"  Margin="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="Save" Content="Сохранить" Grid.Column="0" Grid.Row="4" Click="Save_Click" Margin="2" Visibility="Collapsed"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Column="1" Grid.Row="4" Click="Cancel_Click" Margin="2"/>
    </Grid>
</Window>
