MainWindow.xaml

<Window x:Class="Homework_12_ver_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12_ver_1"
        mc:Ignorable="d"
        Title="2С: HR Manager" Height="500" Width="1100" MinHeight="300" MinWidth="700" MaxHeight="700" MaxWidth="1200">
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="Tree" 
                  TreeViewItem.Expanded="Tree_Expanded" 
                  TreeViewItem.Selected="Tree_Selected"
                  Grid.Row="1" Grid.Column="0"
                  Margin="5,5,5,0" VerticalAlignment="Top"
                  ToolTip="нажмите правую кнопку мыши для редактирования">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditDepartmentBtn_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteDepartmentBtn_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <ListView x:Name="WorkersList" ToolTip="нажмите правую кнопку мыши для редактирования"
                  Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EditWorkerBtn" Header="Редактировать" Click="EditWorkerBtn_Click"/>
                    <MenuItem x:Name="DeleteWorkerBtn" Header="Удалить" Click="DeleteWorkerBtn_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="30" >
                        <GridViewColumnHeader Click="GridViewColumnHeader_ClickId" ToolTip="нажмите для сортировки по Id">
                            Id
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="70">
                        <GridViewColumnHeader Click="GridViewColumnHeader_ClickName" ToolTip="нажмите для сортировки по Имени">
                            Имя
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Width="100">
                        <GridViewColumnHeader Click="GridViewColumnHeader_ClickSurname" ToolTip="нажмите для сортировки по Фамилии">
                            Фамилия
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="70">
                        <GridViewColumnHeader Click="GridViewColumnHeader_ClickAge" ToolTip="нажмите для сортировки по Возрасту">
                            Возраст
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="Департамент" DisplayMemberBinding="{Binding DepartmentName}" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Position}" Width="100">
                        <GridViewColumnHeader Click="GridViewColumnHeader_ClickPosition" ToolTip="нажмите для сортировки по Должности">
                            Должность
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Salary}" Width="70">
                        <GridViewColumnHeader Click="GridViewColumnHeader_ClickSalary" ToolTip="нажмите для сортировки по Зарплате">
                            Зарплата
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Projects}" Width="70">
                        <GridViewColumnHeader Click="GridViewColumnHeader_ClickProjects" ToolTip="нажмите для сортировки по Проектам">
                            Проекты
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ClassType}" Width="170">
                        <GridViewColumnHeader ToolTip="">
                            Тип
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu Grid.Row="0" Grid.Column="0" Margin="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="MenuItem_Open"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Save"/>
                <MenuItem Header="Демонстрация" Click="MenuItem_Random"/>
                <MenuItem Header="Выход" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="Добавить">
                <MenuItem Header="Работника" Click="MenuItem_Click_AddWorker"/>
                <MenuItem Header="Департамент" Click="MenuItem_Click_AddDepartment"/>
            </MenuItem>
        </Menu>
        <Button Content="Все сотрудники"  Grid.Column="3" Grid.Row="2" Margin="2" Click="Button_Click_ShowAll"/>
        <Button Content="Нераспределенные" Grid.Column="2" Grid.Row="2" Margin="2" Click="Button_Click_ShowHomeless"/>
    </Grid>
</Window>
