MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        mc:Ignorable="d"
        Title="2С: HR Manager" Height="500" Width="1000" MinHeight="300" MinWidth="700" MaxHeight="700" MaxWidth="1200">
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="Tree" 
                  TreeViewItem.Expanded="Tree_Expanded" 
                  TreeViewItem.Selected="Tree_Selected"
                  Grid.Row="1" Grid.Column="0"
                  Margin="5" VerticalAlignment="Top"/>
        <DataGrid x:Name="WorkersList" Margin="5" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path = Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path = Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path = Surname}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Path = Age}"/>
                <DataGridTextColumn Header="Департамент" Binding="{Binding Path = DepartmentName}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path = Position}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Path = Salary}"/>
                <DataGridTextColumn Header="Проекты" Binding="{Binding Path = Projects}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Grid.Row="0" Grid.Column="0" Margin="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="MenuItem_Open"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Save"/>
                <MenuItem Header="Демонстрация" Click="MenuItem_Random"/>
                <MenuItem Header="Выход" Click="MenuItem_Exit"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
